<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
	        <div class="hand hour-hand style="height:20px;" "></div>
	        <div class="hand min-hand"></div>
	        <div class="hand second-hand"></div>
	        <div class="clock-center"></div>
      		</div>
    </div>


  <style>
    html {
      background:#018DED url("images/wall.jpg");
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-center {
		position: absolute;
		transform-origin: 100%;
		top:46%;
		left: 45%;
		width: 1rem;
	  	height: 1rem;
	  	border:10px solid black;
	  	border-radius:50%;
    }

    .hand {
      width:50%;
      height:6px;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
    	background: red;
    }

    .min-hand {
    	background: linear-gradient(to right, green, white );
    }

    .hour-hand {
    	background: linear-gradient(to right, red , yellow );
    }
  </style>

  <audio class="tick" src="sounds/tick.mp3" autoplay></audio>
  <script>
  	const secondHand= document.querySelector('.second-hand');
  	const minuteHand= document.querySelector('.min-hand');
  	const hourHand= document.querySelector('.hour-hand');
    const audioTick = document.querySelector('.tick');
  	
    function dateset() {
  		const curr = new Date();
  		const second= curr.getSeconds();
  		const seconddeg= ((second/60)*360)+90;
  		secondHand.style.transform=`rotate(${seconddeg}deg)`;

  		const minute= curr.getMinutes();
  		const minutedeg= ((minute/60)*360)+90;
  		minuteHand.style.transform=`rotate(${minutedeg}deg)`;

  		const hour= curr.getHours();
  		const hourdeg= ((hour/60)*360)+90;
  		hourHand.style.transform=`rotate(${hourdeg}deg)`;
  	}
    setInterval(dateset,1000);
    dateset();

    function timeSkip(){
      audioTick.currentTime = 0.1;
    } 

  	setInterval(timeSkip,1000);
    timeSkip();
    
  </script>
</body>
</html>
